<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            }
            #header {
                width: 100%;
                height: 40px;
                background: #AEAEAE;

            }
            rect.bordered {
            stroke: #E6E6E6;
            stroke-width:2px;
            }
            text.mono {
            font-size: 9pt;
            font-family: Consolas, courier;
            fill: #aaa;
            }
            text.axis-workweek {
            fill: #000;
            }
            text.axis-worktime {
            fill: #000;
            }
            .hour {
                opacity: 0.4;
            }
            .selected {
            opacity: 1.0 !important;
            }
            .node {
            fill: none;
            stroke: #ccc;
            shape-rendering: crispEdges;
            }
            .extent {
            stroke: #ff0000;
            fill-opacity: .125;
            shape-rendering: crispEdges;
            }
            #originalmaps {
                width: 1000px;
                margin: 0 auto 0 auto;
                border-bottom: 1px solid #000000;
                height: 210px;
            }
            #lists {
                width: 1000px;
                margin: 0 auto 0 auto;
            }
            .list {
                list-style: none;
                float: left;
                width: 50%;
                padding: 0;
                font-family: 'Helvetica', sans-serif;
                color: #717171;
            }
            .list li { 
                background: #F5F5F5; 
            }
            .list li:nth-child(odd) {
                background: #FFFFFF; 
            }
            .topchart {
                float: left;
            }
        </style>
        <script src="d3.v3.js" type="text/javascript"></script>
        <script src="app.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="header">

        </div>
        <div id="originalmaps">
            <div class="topchart" id="charta"></div>
            <div class="topchart" id="chartb"></div>
        </div>
        <div id="lists">
            <ul class="list" id="list1"></ul>
            <ul class="list" id="list2"></ul>
        </div>
    </body>
</html>
